<Project>
  <!-- Implicit SDK props import -->
  <Import Project="Sdk.props" Sdk="Microsoft.NET.Sdk" />

  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>

  <ItemGroup>
    <None Include="**/*" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../../shared/Git-Credential-Manager/Git-Credential-Manager.csproj" ReferenceOutputAssembly="false" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Tools.InnoSetup" Version="6.0.5" />
  </ItemGroup>

  <!-- Implicit SDK targets import (so we can override the default targets below) -->
  <Import Project="Sdk.targets" Sdk="Microsoft.NET.Sdk" />

  <Target Name="CoreCompile" DependsOnTargets="GetBuildVersion" Condition="'$(OSPlatform)'=='windows'">
    <PropertyGroup>
      <ISCCPath>$(NuGetPackageRoot)Tools.InnoSetup\6.0.5\tools\ISCC.exe</ISCCPath>
      <BuildCommandX86>powershell.exe -File $(MSBuildProjectDirectory)\build.ps1 -Configuration $(Configuration) -Version $(BuildVersion) -Framework $(TargetFramework) -Runtime win-x86 -ISCCPath $(ISCCPath)</BuildCommandX86>
    </PropertyGroup>
    <Message Text="$(BuildCommandX86)" Importance="High" />
    <Exec Command="$(BuildCommandX86)" />
  </Target>

  <Target Name="CoreClean">
    <RemoveDir Directories="$(ProjectOutPath)" />
  </Target>

  <Target Name="PrepareForRun" />

</Project>
