<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>GitHub.UI</RootNamespace>
    <AssemblyName>GitHub.UI.Shared</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\GitHub\GitHub.csproj" />
    <ProjectReference Include="..\Core.UI\Core.UI.csproj" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Assets\OcticonPathData.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>OcticonPathData.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Assets\OcticonPathData.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>OcticonPathData.resx</DependentUpon>
    </Compile>
  </ItemGroup>

</Project>
