<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <!-- Don't use WinExe output type so we can see console output on Windows -->
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <RuntimeIdentifiers>win-x86;osx-x64;linux-x64;osx-arm64</RuntimeIdentifiers>
    <RootNamespace>GitLab.UI</RootNamespace>
    <AssemblyName>GitLab.UI</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\GitLab.UI\GitLab.UI.csproj" />
    <ProjectReference Include="..\Core.UI.Avalonia\Core.UI.Avalonia.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Windows\CredentialsWindow.axaml.cs">
      <DependentUpon>CredentialsWindow.axaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Windows\TesterWindow.axaml.cs">
      <DependentUpon>Tester.axaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Controls\TesterWindow.axaml.cs">
      <DependentUpon>TesterWindow.axaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>

</Project>
