<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFrameworks>net6.0</TargetFrameworks>
    <TargetFrameworks Condition="'$(OSPlatform)'=='windows'">net472;net6.0</TargetFrameworks>
    <RuntimeIdentifiers>win-x86;osx-x64;linux-x64;osx-arm64</RuntimeIdentifiers>
    <PlatformTarget Condition="'$(OSPlatform)'=='windows'">x86</PlatformTarget>
    <RootNamespace>GitLab.UI</RootNamespace>
    <AssemblyName>GitLab.UI</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\GitLab.UI\GitLab.UI.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Windows\CredentialsWindow.axaml.cs">
      <DependentUpon>CredentialsWindow.axaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Windows\TesterWindow.axaml.cs">
      <DependentUpon>Tester.axaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Controls\TesterWindow.axaml.cs">
      <DependentUpon>TesterWindow.axaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>

</Project>
