# git-credential-manager

./: Directory.Build.props  Git-Credential-Manager.sln  Git-Credential-Manager.sln.DotSettings  nuget.config
src/shared/Atlassian.Bitbucket/: Atlassian.Bitbucket.csproj  BitbucketAuthentication.cs  BitbucketConstants.cs  BitbucketHostProvider.cs  BitbucketPrompts.cs  BitbucketTokenEndpointResponseJson.cs
src/shared/Atlassian.Bitbucket.UI/: Atlassian.Bitbucket.UI.csproj
src/shared/Atlassian.Bitbucket.UI.Avalonia/: Atlassian.Bitbucket.UI.Avalonia.csproj  Program.cs
src/shared/Atlassian.Bitbucket.UI.Avalonia/Controls/: TesterWindow.axaml.cs
src/shared/Atlassian.Bitbucket/Cloud/: BitbucketRestApi.cs  UserInfo.cs
src/shared/Atlassian.Bitbucket/DataCenter/: BitbucketRestApi.cs
src/shared/Core/: AccountProvider.cs  Application.cs  ApplicationBase.cs  BrowserUtils.cs  CommandContext.cs  Constants.cs  Core.csproj  Credential.cs  CredentialCacheStore.cs  CredentialStore.cs  FileCredential.cs  FileSystem.cs  GenericHostProvider.cs  HostProvider.cs  HttpClientFactory.cs  InputArguments.cs  PlaintextCredentialStore.cs  PlatformUtils.cs  Settings.cs  StreamExtensions.cs  TerminalMenu.cs  TimeSpanExtensions.cs  Trace.cs  WslUtils.cs
src/shared/Core.UI/: AvaloniaApp.axaml  Core.UI.csproj
src/shared/Core.UI.Avalonia/: AppBuilderExtensions.cs  AvaloniaUi.cs  Core.UI.Avalonia.csproj
src/shared/Core.UI/Assets/: Controls.axaml
src/shared/Core.UI/Commands/: MicrosoftAccountPickerCommand.cs
src/shared/Core.UI/Controls/: AboutWindow.axaml
src/shared/Core.UI/ViewModels/: MicrosoftAccountPickerViewModel.cs  WindowViewModel.cs
src/shared/Core/Authentication/: AuthenticationBase.cs  BasicAuthentication.cs  MicrosoftAuthentication.cs
src/shared/Core/Commands/: ConfigurationCommands.cs  DiagnoseCommand.cs  GetCommand.cs  GitCommandBase.cs  MicrosoftAuthCommand.cs
src/shared/Core/Diagnostics/: CredentialStoreDiagnostic.cs  MicrosoftAuthenticationDiagnostic.cs
src/shared/Core/UI/: AvaloniaUi.cs
src/shared/Git-Credential-Manager/: Git-Credential-Manager.csproj  Program.cs
src/shared/GitHub/: AuthenticationModes.cs  AuthenticationResult.cs  GitHub.csproj  GitHubAuthentication.cs  GitHubConstants.cs  GitHubHostProvider.cs  GitHubPrompts.cs  GitHubRestApi.cs
src/shared/GitHub.UI/: GitHub.UI.csproj  Octicon.cs  Program.cs
src/shared/GitHub.UI.Avalonia/: GitHub.UI.Avalonia.csproj  Program.cs
src/shared/GitHub.UI.Avalonia/Commands/: CredentialsCommandImpl.cs  DeviceCodeCommandImpl.cs  TwoFactorCommandImpl.cs
src/shared/GitHub.UI.Avalonia/Controls/: OcticonImage.axaml  OcticonImage.axaml.cs  OcticonPath.cs  TesterWindow.axaml.cs
src/shared/GitHub.UI.Avalonia/Views/: CredentialsView.axaml  CredentialsView.axaml.cs  DeviceCodeView.axaml  DeviceCodeView.axaml.cs  TwoFactorView.axaml.cs
src/shared/GitHub.UI/Assets/: OcticonPathData.Designer.cs  OcticonPathData.resx
src/shared/GitHub.UI/Commands/: CredentialsCommand.cs  DeviceCodeCommand.cs  DeviceCommand.cs  TwoFactorCommand.cs
src/shared/GitHub.UI/Controls/: TesterWindow.axaml  TesterWindow.axaml.cs
src/shared/GitHub.UI/ViewModels/: CredentialsViewModel.cs  DeviceCodeViewModel.cs
src/shared/GitHub.UI/Views/: CredentialsView.axaml  DeviceCodeView.axaml
src/shared/GitLab.UI/: GitLab.UI.csproj
src/shared/GitLab.UI.Avalonia/: GitLab.UI.Avalonia.csproj
src/shared/GitLab.UI.Avalonia/Controls/: TesterWindow.axaml.cs
src/shared/GitLab.UI.Avalonia/Views/: CredentialsView.axaml
src/shared/Microsoft.Authentication/: Microsoft.Authentication.csproj  MicrosoftAuthentication.cs  MicrosoftPrompts.cs
src/shared/Microsoft.Authentication.UI.Avalonia/: Microsoft.Authentication.UI.Avalonia.csproj  Program.cs
src/shared/Microsoft.Authentication.UI.Avalonia/Commands/: MicrosoftAccountPickerCommandImpl.cs
src/shared/Microsoft.Authentication.UI.Avalonia/Controls/: TesterWindow.axaml  TesterWindow.axaml.cs
src/shared/Microsoft.Authentication.UI.Avalonia/Views/: MicrosoftAccountPickerView.axaml  MicrosoftAccountPickerView.axaml.cs
src/shared/Microsoft.AzureRepos/: AzureDevOpsAuthentication.cs  AzureDevOpsConstants.cs  AzureDevOpsCredentialType.cs  AzureDevOpsRestApi.cs  AzureReposHostProvider.CommandProvider.cs  AzureReposHostProvider.ConfigurableComponent.cs  AzureReposHostProvider.cs  AzureReposUserManager.cs  Microsoft.AzureRepos.csproj  UriHelpers.cs
src/shared/Microsoft.AzureRepos.UI/: Microsoft.AzureRepos.UI.csproj
src/shared/Microsoft.AzureRepos.UI/Commands/: AccountPickerCommand.cs
src/shared/Microsoft.AzureRepos.UI/ViewModels/: AccountPickerViewModel.cs
src/shared/Microsoft.AzureRepos/Commands/: ClearAuthorityCacheCommand.cs  ListCommand.cs
src/shared/gcmd/: ClientHandler.cs  PipeServer.cs  Program.cs  Worker.cs  gcmd.csproj
src/shared/gcmui/: App.axaml  App.axaml.cs  Program.cs  gcmui.csproj
src/shared/gcmui/Controls/: MainWindow.axaml  MainWindow.axaml.cs
src/shared/gcmui/ViewModels/: MainWindowViewModel.cs
src/windows/Atlassian.Bitbucket.UI.Windows/: Atlassian.Bitbucket.UI.Windows.csproj  BitbucketWpfPrompts.cs  Program.cs
src/windows/Atlassian.Bitbucket.UI.Windows/Views/: CredentialsView.xaml
src/windows/Core.UI.Windows/: Core.UI.Windows.csproj
src/windows/Git-Credential-Manager.UI.Windows/: Git-Credential-Manager.UI.Windows.csproj
src/windows/GitHub.UI.Windows/: AuthenticationPrompts.cs  GitHub.UI.Windows.csproj  GitHubResources.Designer.cs  GitHubResources.resx  GitHubWpfPrompts.cs  Program.cs  Tester.xaml  Tester.xaml.cs
src/windows/GitHub.UI.Windows/Commands/: CredentialsCommandImpl.cs  (+2 more)
src/windows/GitLab.UI.Windows/: GitLab.UI.Windows.csproj
src/windows/Installer.Windows/: Installer.Windows.csproj  Setup.iss  build.cmd  build.ps1  layout.cmd  layout.ps1  pack.cmd
src/windows/Microsoft.Authentication.UI.Windows/: Colors.xaml  Images.xaml  Microsoft.Authentication.UI.Windows.csproj  MicrosoftAuthResources.Designer.cs  MicrosoftAuthResources.resx  MicrosoftWpfPrompts.cs  Program.cs  Styles.xaml  Tester.xaml  Tester.xaml.cs
src/windows/SignFiles.Windows/: SignFiles.Windows.csproj
(+182 files in other folders)
