<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <RootNamespace>Atlassian.Bitbucket.UI</RootNamespace>
    <AssemblyName>Atlassian.Bitbucket.UI</AssemblyName>
    <StartupObject>Atlassian.Bitbucket.UI.Program</StartupObject>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\shared\Atlassian.Bitbucket.UI\Atlassian.Bitbucket.UI.csproj" />
    <ProjectReference Include="..\..\shared\Core.UI\Core.UI.csproj" />
    <ProjectReference Include="..\Core.UI.Windows\Core.UI.Windows.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Assets\atlassian-logo.png" />
  </ItemGroup>

</Project>
