<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <RootNamespace>GitCredentialManager.UI</RootNamespace>
    <AssemblyName>gcmcoreuiwpf</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\shared\Core.UI\Core.UI.csproj" />
    <ProjectReference Include="..\..\shared\Core\Core.csproj" />
  </ItemGroup>

</Project>
