<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework Condition="'$(OSPlatform)' != 'windows'">netstandard2.0</TargetFramework>
    <TargetFrameworks Condition="'$(OSPlatform)' == 'windows'">netstandard2.0;net472</TargetFrameworks>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Microsoft.Git.CredentialManager\Microsoft.Git.CredentialManager.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Identity.Client" Version="4.28.1" />
    <PackageReference Include="Microsoft.Identity.Client.Extensions.Msal" Version="2.18.2" />
  </ItemGroup>

</Project>
