<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net7.0</TargetFrameworks>
    <TargetFrameworks Condition="'$(OSPlatform)'=='windows'">net7.0;net472</TargetFrameworks>
    <AssemblyName>GitHub</AssemblyName>
    <RootNamespace>GitHub</RootNamespace>
    <IsTestProject>false</IsTestProject>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Core\Core.csproj" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net472'">
    <Reference Include="System.Net.Http" />
  </ItemGroup>


  <ItemGroup>
    <Compile Update="Windows\CredentialsWindow.axaml.cs">
      <DependentUpon>CredentialsWindow.axaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Controls\SixDigitInput.axaml.cs">
      <DependentUpon>SixDigitInput.axaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Controls\HorizontalShadowDivider.axaml.cs">
      <DependentUpon>HorizontalShadowDivider.axaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Views\DeviceCodeView.axaml.cs">
      <DependentUpon>DeviceCodeView.axaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Views\DeviceCodeView.axaml.cs">
      <DependentUpon>DeviceCodeView.axaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>

</Project>
