<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net472</TargetFramework>
    <UseWPF>true</UseWPF>
    <RootNamespace>Microsoft.Authentication.UI</RootNamespace>
    <AssemblyName>Microsoft.Authentication.UI</AssemblyName>
    <StartupObject>Microsoft.Authentication.UI.Program</StartupObject>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\shared\Core.UI\Core.UI.csproj" />
    <ProjectReference Include="..\Core.UI.Windows\Core.UI.Windows.csproj" />
  </ItemGroup>

  <ItemGroup Condition="'$(OSPlatform)' != 'windows'">
    <PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies" Version="1.0.0" />
  </ItemGroup>

</Project>
