<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <AssemblyName>gcmcoreuiavn</AssemblyName>
    <RootNamespace>GitCredentialManager.UI</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Core.UI\Core.UI.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia" Version="0.10.18" />
    <PackageReference Include="Avalonia.Skia" Version="0.10.18" />
    <PackageReference Include="Avalonia.Diagnostics" Version="0.10.18" />
  </ItemGroup>

  <ItemGroup Condition="'$(OSPlatform)' == 'osx'">
    <PackageReference Include="Avalonia.Native" Version="0.10.18" />
  </ItemGroup>

  <ItemGroup Condition="'$(OSPlatform)' == 'linux'">
    <PackageReference Include="Avalonia.Skia" Version="0.10.18" />
    <PackageReference Include="Avalonia.X11" Version="0.10.18" />
  </ItemGroup>

  <ItemGroup Condition="'$(OSPlatform)' == 'windows'">
    <PackageReference Include="Avalonia.Win32" Version="0.10.18" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="AvaloniaApp.axaml.cs">
      <DependentUpon>AvaloniaApp.axaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>

</Project>
