<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFrameworks>net6.0</TargetFrameworks>
    <TargetFrameworks Condition="'$(OSPlatform)'=='windows'">net472;net6.0</TargetFrameworks>
    <RuntimeIdentifiers>win-x86;osx-x64;linux-x64;osx-arm64</RuntimeIdentifiers>
    <PlatformTarget Condition="'$(OSPlatform)'=='windows'">x86</PlatformTarget>
    <RootNamespace>Atlassian.Bitbucket.UI</RootNamespace>
    <AssemblyName>Atlassian.Bitbucket.UI</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Atlassian.Bitbucket.UI\Atlassian.Bitbucket.UI.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Controls\TesterWindow.axaml.cs">
      <DependentUpon>TesterWindow.axaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <AvaloniaResource Include="Assets\**" />
  </ItemGroup>

</Project>
