<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <TargetFramework Condition="'$(OSPlatform)'=='windows'">net472</TargetFramework>
    <AssemblyName>git-credential-manager-core</AssemblyName>
    <RootNamespace>Microsoft.Git.CredentialManager</RootNamespace>
    <ApplicationIcon>$(RepoAssetsPath)gcmicon.ico</ApplicationIcon>
    <IsTestProject>false</IsTestProject>
    <LangVersion>latest</LangVersion>
    <TargetLatestRuntimePatch>true</TargetLatestRuntimePatch>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Atlassian.Bitbucket\Atlassian.Bitbucket.csproj" />
    <ProjectReference Include="..\GitHub\GitHub.csproj" />
    <ProjectReference Include="..\Microsoft.AzureRepos\Microsoft.AzureRepos.csproj" />
    <ProjectReference Include="..\Microsoft.Git.CredentialManager\Microsoft.Git.CredentialManager.csproj" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net472'">
    <ProjectReference Include="..\..\windows\Atlassian.Bitbucket.UI.Windows\Atlassian.Bitbucket.UI.Windows.csproj" />
    <ProjectReference Include="..\..\windows\GitHub.UI.Windows\GitHub.UI.Windows.csproj" />
    <ProjectReference Include="..\..\windows\Shared.UI.Windows\Shared.UI.Windows.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="NOTICE" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

</Project>
