<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <RootNamespace>GitLab.UI</RootNamespace>
    <AssemblyName>GitLab.UI</AssemblyName>
    <StartupObject>GitLab.UI.Program</StartupObject>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\shared\GitLab.UI\GitLab.UI.csproj" />
    <ProjectReference Include="..\..\shared\Core.UI\Core.UI.csproj" />
    <ProjectReference Include="..\Core.UI.Windows\Core.UI.Windows.csproj" />
  </ItemGroup>

</Project>
