<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <RootNamespace>GitHub.UI</RootNamespace>
    <AssemblyName>GitHub.UI</AssemblyName>
    <StartupObject>GitHub.UI.Program</StartupObject>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\shared\GitHub.UI\GitHub.UI.csproj" />
    <ProjectReference Include="..\..\shared\Core.UI\Core.UI.csproj" />
    <ProjectReference Include="..\Core.UI.Windows\Core.UI.Windows.csproj" />
  </ItemGroup>

</Project>
