<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <RootNamespace>GitCredentialManager.UI</RootNamespace>
    <AssemblyName>git-credential-manager-ui</AssemblyName>
    <ApplicationIcon>$(RepoAssetsPath)gcmicon.ico</ApplicationIcon>
    <StartupObject>GitCredentialManager.UI.Program</StartupObject>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\shared\Core.UI\Core.UI.csproj" />
    <ProjectReference Include="..\Core.UI.Windows\Core.UI.Windows.csproj" />
  </ItemGroup>

</Project>
